<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

  <header>
    	<div id="logo"><a href=""><img src="assets/images/imaginearts.png" width="400" height="400"></a></div>
        <div id="nama"><span class="nama">Tutorial Code Igniter</span><br>
        <span class="aipni">Imagine Arts - Sharing Knowledge</span></div>
  </header>

<nav>
  	<ul>
    	<li><a href="#">Home</a></li>
        <li><a href="http://phy-imaginearts.my.id" target="_blank">About Us</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
 
  <div class="konten">
    	<div class="slider"><img src="images/banner-IA.jpg" width="624" height="326"></div>
        <div class="anggota">
          <h3>Login Administrator</h3>
          <form name="form2" method="POST" action="">
            <p>
              <label for="email">Username (email)</label>
              <input type="text" name="email" id="email">
            </p>
            <p>
              <label for="password">Password</label>
              <input type="password" name="password" id="password">
            </p>
            <p>
              <input type="submit" name="submit2" id="submit2" value="Masuk">
              <input type="reset" name="submit3" id="submit3" value="Reset">
            </p>
            <!--<p><a href="lohin.php?ref=lupa">Lupa password?</a> | <a href="daftar.php">Daftar jadi anggota</a></p>-->
          </form>
      </div>    
  </div>
    <!-- konten bawah -->
  <div class="clearfix"></div>
    <div class="konten">
      <div class="posting">
        <h3>Artikel terbaru</h3>
        
        <div class="ringkasan">
          <p>Tutorial CI</p>
          <p>Belajar membuat web dinamis berbasis framework CodeIgniter</p>
          
        </div>
      </div>
      <div class="anggota">
       <h3>Berita terbaru</h3>
       <ul>
         <li><a href="#">Lorem ipsum dolor sit amet</a></li>
         <li><a href="#">Consectetur adipisicing elit</a></li>
         <li><a href="#">Sed do eiusmod tempor incididunt</a></li>
         <li><a href="#">Ut labore et dolore magna aliqua</a></li>
         <li><a href="#">Ut enim ad minim veniam</a></li>
         <li><a href="#">Quis nostrud exercitation</a></li>
         <li><a href="#">Ullamco laboris nisi</a></li>
         <li><a href="#">Ut aliquip ex ea commodo consequat</a></li>
         <li><a href="#">Duis aute irure dolor</a></li>
         <li><a href="#">In reprehenderit in voluptate</a></li>
         <li><a href="#">Velit esse cillum dolore</a></li>
         <li><a href="#">Eu fugiat nulla pariatur</a></li>
         <li><a href="#">Excepteur sint occaecat</a></li>
         <li><a href="#">Cupidatat non proident</a></li>
         <li><a href="#">Sunt in culpa</a></li>
       </ul>
<p>&nbsp;</p>
        <p>
        </p>
              </div>
</div> <!-- END KONTEN BAWAH -->

 <div class="clearfix"></div>
    <footer><a href="http://phy-imaginearts.my.id" target="_blank">Website Imagine Arts</a> | &copy;by Imagine Arts- 2015</footer></div>
</body>
</html>
